<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_Info_Add</class>
 <widget class="QMainWindow" name="Student_Info_Add">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>591</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="id">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>49</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>id</string>
     </property>
    </widget>
    <widget class="QLabel" name="sex">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>49</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>sex</string>
     </property>
    </widget>
    <widget class="QLabel" name="major">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>49</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>major</string>
     </property>
    </widget>
    <widget class="QLabel" name="phonenumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>phonenumber</string>
     </property>
    </widget>
    <widget class="QLabel" name="bednumber">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>bednumber</string>
     </property>
    </widget>
    <widget class="QLabel" name="name">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>name</string>
     </property>
    </widget>
    <widget class="QLabel" name="age">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>49</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>age</string>
     </property>
    </widget>
    <widget class="QLabel" name="class_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>150</y>
       <width>49</width>
       <height>14</height>
      </rect>
     </property>
     <property name="text">
      <string>class</string>
     </property>
    </widget>
    <widget class="QLabel" name="roomnumber">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>roomnumber</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="idEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="sexEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="majorEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>150</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="phonenumberEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>200</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameEdit">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageEdit">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="classEdit">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>150</y>
       <width>181</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="roomnumberEdit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>200</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="bednumberEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addCommit">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>360</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>提交添加</string>
     </property>
    </widget>
    <widget class="QPushButton" name="returnBtn">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>360</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>返回</string>
     </property>
    </widget>
    <widget class="QLabel" name="password">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordEdit">
     <property name="geometry">
      <rect>
       <x>322</x>
       <y>260</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addPictureBtn">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>添加帅照</string>
     </property>
    </widget>
    <widget class="QLabel" name="pictureLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>picture</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pictureEdit">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>310</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
